{
  "app": "npx tsx bin/app.ts",
  "context": {
    "githubAppId": "4239638",
    "githubAppSlug": "spec-wave-app",
    "cognitoDomainPrefix": "spec-wave-458889634344",
    "appUrl": "https://d3ltcavwhgxba.cloudfront.net/",
    "appCustomDomainUrl": "https://spec-wave.astratech.net.br/",
    "appCustomDomain": "spec-wave.astratech.net.br",
    "appCustomDomainCertArn": "arn:aws:acm:us-east-1:458889634344:certificate/cc86e839-b2fb-40b3-95d3-8a0d51085cc2",
    "reuseGithubOidcProviderArn": "arn:aws:iam::458889634344:oidc-provider/token.actions.githubusercontent.com",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true
  }
}
